  VITE_apiKey=AIzaSyCkUGhtLC8epQFE7w6r1OvxTyjIX7njS3g
  VITE_authDomain=project-0044ad33-7684-4e30-b49.firebaseapp.com
  VITE_projectId=project-0044ad33-7684-4e30-b49
  VITE_storageBucket=project-0044ad33-7684-4e30-b49.firebasestorage.app
  VITE_messagingSenderId=338093326940
  VITE_appId=1:338093326940:web:5273ff7ca7ac7c3b2bdc99
  VITE_measurementId=G-NK3YX5C2L  